\relax 
\citation{Price2008}
\citation{Price2008}
\citation{Price2008}
\citation{Price2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Long-range LD regions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Regions found by snp\_autoSVD for the POPRES dataset. Numbers in parentheses correspond to regions referenced in \cite  {Price2008}.}}{1}}
\newlabel{tab:lrldr-popres}{{S1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Correlation between scores of PCA for the POPRES dataset when automatically removing long-range LD regions and when removing them based on a predefined table.}}{1}}
\newlabel{tab:pc-popres}{{S2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Regions found by snp\_autoSVD for the celiac dataset. Numbers in parentheses correspond to regions referenced in \cite  {Price2008}.}}{2}}
\newlabel{tab:lrldr-celiac}{{S3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Correlation between scores of PCA for the Celiac dataset when automatically removing long-range LD regions and when removing them based on a predefined table.}}{2}}
\newlabel{tab:pc-celiac}{{S4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces PC4 and PC5 of the celiac disease dataset. Left panel, PC scores obtained without removing any long range LD region (only clumping at $R^2 > 0.2$). Individuals are coloured according to their genotype at the SNP that has the highest loading for PC4. Right panel, PC scores obtained with the automatic detection and removal of long-range LD regions. Individuals are coloured according to their population of origin.}}{3}}
\newlabel{fig:scores}{{S1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Loadings of first 6 PCs of the celiac disease dataset plotted as hexbins (2-D histogram with hexagonal cells). On the left, without removing any long range LD region (only clumping at $R^2 > 0.2$). On the right, with the automatic detection and removal of long-range LD regions.}}{3}}
\newlabel{fig:loadings}{{S2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Boxplots of 1000 bootstrapped Gini coefficients (measure of statistical dispersion) of squared loadings without removing any long range LD region (only clumping at $R^2 > 0.2$) and with the automatic detection and removal of long-range LD regions. The dashed line corresponds to the theoretical value for gaussian loadings.}}{4}}
\newlabel{fig:gini}{{S3}{4}}
\citation{Chen2016}
\citation{Chen2016}
\bibstyle{natbib}
\bibdata{document}
\bibcite{Chen2016}{Chen and Guestrin(2016)Chen and Guestrin}
\bibcite{Price2008}{Price {\em  et\nobreakspace  {}al.}(2008)Price, Weale, Patterson, Myers, Need, Shianna, Ge, Rotter, Torres, Taylor, Goldstein, and Reich}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imputation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Histogram of the minor allele frequencies of the POPRES dataset used for comparing imputation methods.}}{5}}
\newlabel{fig:maf}{{S4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Histogram of the number of missing values by SNP. These numbers were generated using a Beta-binomial distribution.}}{6}}
\newlabel{fig:NA}{{S5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Number of imputation errors vs the estimated number of imputation errors by SNP. For each SNP with missing data, the number of imputation errors corresponds to the number of individuals for which imputation is incorrect. The estimated number of errors is a quantity that is returned when imputing with snp\_fastimpute, which is based on XGBoost \cite  []{Chen2016}.}}{7}}
\newlabel{fig:error-impute}{{S6}{7}}
