\relax 
\citation{Danecek2011}
\citation{Li2011}
\citation{Purcell2007}
\citation{Gogarten2012}
\citation{Abraham2014a}
\citation{Abraham2016a}
\citation{Galinsky2016}
\citation{Price2006}
\citation{Aulchenko2010}
\citation{Marchini2010}
\citation{Vilhjalmsson2015}
\citation{Euesden2015}
\oddpage@label{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kane2013}
\citation{Nielsen2008}
\citation{Eddelbuettel2011}
\citation{R2017}
\citation{RSpectra2016}
\citation{Zeng2017}
\citation{Browning2009}
\citation{Wang2012}
\citation{Chen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Memory-mapped files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Data management, preprocessing and imputation}{2}}
\newlabel{sec:preprocess}{{{3.2}}{2}}
\citation{Lehoucq1996}
\citation{Abdellaoui2013}
\citation{Price2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conversion and Quality Control preprocessing functions available in package bigsnpr via system calls to PLINK.}}{3}}
\newlabel{fig:qc}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imputation and reading functions available in package bigsnpr.}}{3}}
\newlabel{fig:impute}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Population structure and SNP thinning based on Linkage Disequilibrium}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functions available in packages bigstatsr and bigsnpr for the computation of a partial Singular Value Decomposition of a genotype array, with 3 different methods for thinning SNPs.}}{3}}
\newlabel{fig:svd}{{3}{3}}
\citation{Price2008}
\citation{Luu2017}
\citation{Zheng2012}
\citation{Chatterjee2013}
\citation{Dudbridge2013}
\citation{Golan2014}
\citation{Abraham2012}
\citation{Friedman2010}
\citation{Tibshirani1996}
\citation{Zou2005}
\citation{Tibshirani2012}
\citation{Zeng2017}
\citation{Dubois2010}
\citation{Nelson2008}
\citation{Purcell2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Association tests and Polygenic Risk Scores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Data analyzed}{4}}
\newlabel{sec:rep}{{{3.5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Reproducibility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Overview}{4}}
\newlabel{sec:overview}{{{4.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal Components of the celiac cohort genotype matrix produced by package bigstatsr.}}{5}}
\newlabel{fig:pca}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manhattan plot of the celiac disease cohort produced by package bigsnpr. Some SNPs in chromosome 6 have p-values smaller than the $10^{-30}$ threshold used for vizualisation purposes.}}{5}}
\newlabel{fig:gwas}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times with bigstatsr and bigsnpr compared to PLINK and FastPCA for making a GWAS for the Celiac dataset. The first execution time is with a desktop computer (6 cores used and 64GB of RAM) and the second one is with a laptop computer (2 cores used and 8GB of RAM).}}{5}}
\newlabel{tab:bench-gwas}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution times with bigstatsr and bigsnpr compared to PLINK and FastPCA for making a PRS for a training set of 80\% of the Celiac dataset. The first execution time is with a desktop computer (6 cores used and 64GB of RAM) and the second one is with a laptop computer (2 cores used and 8GB of RAM).}}{5}}
\newlabel{tab:bench-prs}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Method Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Automatic detection of long-range LD regions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benchmark comparisons between randomized Partial Singular Value Decomposition available in FlashPCA2, FastPCA (fast mode of SmartPCA/EIGENSOFT) and package bigstatsr. It shows the computation time in minutes as a function of the number of samples. The first 10 principal components have been computed based on the 93,083 SNPs which remained after thinning.}}{6}}
\newlabel{fig:bench-pca}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision comparisons between randomized Partial Singular Value Decomposition available in FlashPCA2, FastPCA (fast mode of SmartPCA/EIGENSOFT) and package bigstatsr. It shows the squared correlation between approximated PCs and ``true'' PCs (given by the slow mode of SmartPCA) of the Celiac dataset (whose individuals have been repeated 1, 5 and 10 times).}}{6}}
\newlabel{fig:prec-pca}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Imputation of missing values for genotyped SNPs}{6}}
\newlabel{sec:impute}{{{4.5}}{6}}
\citation{Palmer2016}
\bibstyle{natbib}
\bibdata{document}
\bibcite{Abdellaoui2013}{{1}{2013}{{Abdellaoui {\em  et~al.}}}{{Abdellaoui, Hottenga, {De Knijff}, Nivard, Xiao, Scheet, Brooks, Ehli, Hu, Davies, Hudziak, Sullivan, {Van Beijsterveldt}, Willemsen, {De Geus}, Penninx, and Boomsma}}}
\bibcite{Abraham2014a}{{2}{2014}{{Abraham and Inouye}}{{Abraham and Inouye}}}
\bibcite{Abraham2012}{{3}{2012}{{Abraham {\em  et~al.}}}{{Abraham, Kowalczyk, Zobel, and Inouye}}}
\bibcite{Abraham2016a}{{4}{2016}{{Abraham {\em  et~al.}}}{{Abraham, Qiu, and Inouye}}}
\bibcite{Aulchenko2010}{{5}{2010}{{Aulchenko {\em  et~al.}}}{{Aulchenko, Struchalin, and van Duijn}}}
\bibcite{Browning2009}{{6}{2008}{{Browning and Browning}}{{Browning and Browning}}}
\bibcite{Chatterjee2013}{{7}{2013}{{Chatterjee {\em  et~al.}}}{{Chatterjee, Wheeler, Sampson, Hartge, Chanock, and Park}}}
\bibcite{Chen2016}{{8}{2016}{{Chen and Guestrin}}{{Chen and Guestrin}}}
\bibcite{Danecek2011}{{9}{2011}{{Danecek {\em  et~al.}}}{{Danecek, Auton, Abecasis, Albers, Banks, DePristo, Handsaker, Lunter, Marth, Sherry, McVean, and Durbin}}}
\bibcite{Dubois2010}{{10}{2010}{{Dubois {\em  et~al.}}}{{Dubois, Trynka, Franke, Hunt, Romanos, Curtotti, Zhernakova, Heap, Ad{\'{a}}ny, Aromaa, Bardella, van~den Berg, Bockett, de~la Concha, Dema, Fehrmann, Fern{\'{a}}ndez-Arquero, Fiatal, Grandone, Green, Groen, Gwilliam, Houwen, Hunt, Kaukinen, Kelleher, Korponay-Szabo, Kurppa, MacMathuna, M{\"{a}}ki, Mazzilli, McCann, Mearin, Mein, Mirza, Mistry, Mora, Morley, Mulder, Murray, N{\'{u}}{\~{n}}ez, Oosterom, Ophoff, Polanco, Peltonen, Platteel, Rybak, Salomaa, Schweizer, Sperandeo, Tack, Turner, Veldink, Verbeek, Weersma, Wolters, Urcelay, Cukrowska, Greco, Neuhausen, McManus, Barisani, Deloukas, Barrett, Saavalainen, Wijmenga, and van Heel}}}
\bibcite{Dudbridge2013}{{11}{2013}{{Dudbridge}}{{Dudbridge}}}
\bibcite{Eddelbuettel2011}{{12}{2011}{{Eddelbuettel and Fran{\c {c}}ois}}{{Eddelbuettel and Fran{\c {c}}ois}}}
\bibcite{Euesden2015}{{13}{2015}{{Euesden {\em  et~al.}}}{{Euesden, Lewis, and O'Reilly}}}
\bibcite{Friedman2010}{{14}{2010}{{Friedman {\em  et~al.}}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Galinsky2016}{{15}{2016}{{Galinsky {\em  et~al.}}}{{Galinsky, Bhatia, Loh, Georgiev, Mukherjee, Patterson, and Price}}}
\bibcite{Gogarten2012}{{16}{2012}{{Gogarten {\em  et~al.}}}{{Gogarten, Bhangale, Conomos, Laurie, McHugh, Painter, Zheng, Crosslin, Levine, Lumley, Nelson, Rice, Shen, Swarnkar, Weir, and Laurie}}}
\bibcite{Golan2014}{{17}{2014}{{Golan and Rosset}}{{Golan and Rosset}}}
\bibcite{Kane2013}{{18}{2013}{{Kane {\em  et~al.}}}{{Kane, Emerson, and Weston}}}
\bibcite{Lehoucq1996}{{19}{1996}{{Lehoucq and Sorensen}}{{Lehoucq and Sorensen}}}
\bibcite{Li2011}{{20}{2011}{{Li {\em  et~al.}}}{{Li, Rakitsch, and Borgwardt}}}
\bibcite{Luu2017}{{21}{2017}{{Luu {\em  et~al.}}}{{Luu, Bazin, and Blum}}}
\bibcite{Marchini2010}{{22}{2010}{{Marchini and Howie}}{{Marchini and Howie}}}
\bibcite{Nelson2008}{{23}{2008}{{Nelson {\em  et~al.}}}{{Nelson, Bryc, King, Indap, Boyko, Novembre, Briley, Maruyama, Waterworth, Waeber, Vollenweider, Oksenberg, Hauser, Stirnadel, Kooner, Chambers, Jones, Mooser, Bustamante, Roses, Burns, Ehm, and Lai}}}
\bibcite{Nielsen2008}{{24}{2008}{{Nielsen and Mailund}}{{Nielsen and Mailund}}}
\bibcite{Palmer2016}{{25}{2016}{{Palmer and Pe'er}}{{Palmer and Pe'er}}}
\bibcite{Price2006}{{26}{2006}{{Price {\em  et~al.}}}{{Price, Patterson, Plenge, Weinblatt, Shadick, and Reich}}}
\bibcite{Price2008}{{27}{2008}{{Price {\em  et~al.}}}{{Price, Weale, Patterson, Myers, Need, Shianna, Ge, Rotter, Torres, Taylor, Goldstein, and Reich}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\bibcite{Purcell2007}{{28}{2007}{{Purcell {\em  et~al.}}}{{Purcell, Neale, Todd-Brown, Thomas, Ferreira, Bender, Maller, Sklar, de~Bakker, Daly, and Sham}}}
\bibcite{RSpectra2016}{{29}{2016}{{Qiu and Mei}}{{Qiu and Mei}}}
\bibcite{R2017}{{30}{2017}{{R Core Team}}{{R Core Team}}}
\bibcite{Tibshirani1996}{{31}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{Tibshirani2012}{{32}{2012}{{Tibshirani {\em  et~al.}}}{{Tibshirani, Bien, Friedman, Hastie, Simon, Taylor, and Tibshirani}}}
\bibcite{Vilhjalmsson2015}{{33}{2015}{{Vilhj{\'{a}}lmsson {\em  et~al.}}}{{Vilhj{\'{a}}lmsson, Yang, Finucane, Gusev, Lindstr{\"{o}}m, Ripke, Genovese, Loh, Bhatia, Do, Hayeck, Won, Kathiresan, Pato, Pato, Tamimi, Stahl, Zaitlen, Pasaniuc, Belbin, Kenny, Schierup, {De Jager}, Patsopoulos, McCarroll, Daly, Purcell, Chasman, Neale, Goddard, Visscher, Kraft, Patterson, and Price}}}
\bibcite{Wang2012}{{34}{2012}{{Wang {\em  et~al.}}}{{Wang, Cai, Stothard, Moore, Goebel, Wang, and Lin}}}
\bibcite{Zeng2017}{{35}{2017}{{Zeng and Breheny}}{{Zeng and Breheny}}}
\bibcite{Zheng2012}{{36}{2012}{{Zheng {\em  et~al.}}}{{Zheng, Yang, Zhu, and Elston}}}
\bibcite{Zou2005}{{37}{2005}{{Zou and Hastie}}{{Zou and Hastie}}}
\global\@namedef{@lastpage@}{8}
