This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bigsnpr-final-supp.aux
The style file: natbib.bst
Database file #1: document.bib
You've used 2 entries,
            2378 wiz_defined-function locations,
            540 strings with 4514 characters,
and the built_in function-call counts, 1133 in all, are:
= -- 91
> -- 104
< -- 2
+ -- 32
- -- 32
* -- 105
:= -- 215
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 51
format.name$ -- 36
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 42
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 25
