This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--can't use both volume and number fields in Luu2017
Warning--empty journal in Zeng2017
You've used 37 entries,
            2378 wiz_defined-function locations,
            790 strings with 14565 characters,
and the built_in function-call counts, 22628 in all, are:
= -- 1796
> -- 2041
< -- 18
+ -- 633
- -- 633
* -- 2412
:= -- 4164
add.period$ -- 165
call.type$ -- 37
change.case$ -- 231
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 705
empty$ -- 1155
format.name$ -- 694
if$ -- 4266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 185
num.names$ -- 148
pop$ -- 224
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 1181
swap$ -- 138
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 2
while$ -- 168
width$ -- 0
write$ -- 475
(There were 2 warnings)
