This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Warning--can't use both volume and number fields in Luu2017
Warning--empty journal in Zeng2017
You've used 34 entries,
            2378 wiz_defined-function locations,
            770 strings with 13974 characters,
and the built_in function-call counts, 21081 in all, are:
= -- 1660
> -- 1933
< -- 17
+ -- 601
- -- 601
* -- 2253
:= -- 3888
add.period$ -- 151
call.type$ -- 34
change.case$ -- 212
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 647
empty$ -- 1062
format.name$ -- 657
if$ -- 3966
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 170
num.names$ -- 136
pop$ -- 207
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 1101
swap$ -- 127
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 2
while$ -- 156
width$ -- 0
write$ -- 436
(There were 2 warnings)
